﻿
using System;
using System.Collections;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;
//using System.Xml.Linq;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Microsoft.Office.Interop.Excel;
//using Microsoft.Office;
//using Microsoft.Office.Interop;
//using Microsoft.Office.Interop.Excel;


namespace CDW_Example_AllBrowser.Utilities
{
	public class ExcelHandler
	{
		//Objects
		private Application m_oExcel; //Excel object
		private Workbook m_oWorkbook; //Workbook object
		private Worksheet m_oSheet; //Sheet object
		private Worksheets m_oSheets; //Sheet object
		private string m_strSavePath; //saved path
		private int m_intFormat; //Format of Excel file

		//boolean
		private bool m_blCompareMismatched;

		//int
		private int xlCellTypeLastCell; //last cell in excell constant (= 11)
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		//		ACCESSORS
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		public bool IsObjXLCreated
		{
			get
			{
				if (m_oExcel == null)
				{
					return false;
				}
				else
				{
					return true;
				}

			}
		} //IsObjXLCreated() As Boolean
		public string ExcelSavePath
		{
			get
			{
				return m_strSavePath;

			}
		} //ExcelSavePath() As String
        //------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        
        public bool IsCompareMismathched
		{
			get
			{
				return m_blCompareMismatched;

			}
		} //IsCompareMismathched() As Boolean

		public ExcelHandler()
		{
			m_oExcel = (Application)this.CreateExcel();
			//Alerts are displayed
			m_oExcel.DisplayAlerts = false;
			m_intFormat = 51;
			m_blCompareMismatched = false;
			//last cell in excell constant
			xlCellTypeLastCell = 11;

		}

		public ExcelHandler(string strPath)
		{
			m_oExcel = (Application)CreateExcel();
			m_oWorkbook = (Workbook)this.OpenWorkbook(strPath);
			m_oSheet = (Worksheet)this.SelectSheetByIndx(1);
			m_intFormat = 51;
			m_blCompareMismatched = false;

			//last cell in excell constant
			xlCellTypeLastCell = 11;

		}
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		private object CreateExcel()
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: Create Excel object
			//	@Author: Roman Shulman
			//	@Date Create:
			//	@Arguments: N/A
			//	@Return Value:
			//		- Success: True
			//		- Fail: False
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified:  
			//-----------------------------------------------------------------------------------------------------------------

			//Create excel object
			if (m_oExcel == null)
			{
				return System.Activator.CreateInstance(System.Type.GetTypeFromProgID("Excel.Application"));
			}
			else
			{
				return m_oExcel;
			}

		} //Function CreateExcel()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		private object AddWorkbook()
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: Create new workbook
			//	@Author: Roman Shulman
			//	@Date Create: 06/30/2013
			//	@Arguments: N/A
			//	@Return Value:
			//		- Success: True
			//		- Fail: False
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified:  
			//-----------------------------------------------------------------------------------------------------------------

			//Create excel object
			if (m_oExcel == null)
			{
				m_oExcel = (Application)CreateExcel();
				//return new workbook
				return m_oExcel.Workbooks.Add();
			}
			else
			{
				//return new workbook
				return m_oExcel.Workbooks.Add();
			}

		} //CreateWorkBook()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		private object OpenWorkbook(string path)
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: Open existing workbook
			//	@Author: Roman Shulman
			//	@Date Created:
			//	@Arguments: 
			//        - strPath: path to the file to use
			//	@Return Value:
			//		- Return: workbook
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified:  
			//-----------------------------------------------------------------------------------------------------------------

			//open a workbook
			return m_oExcel.Workbooks.Open(path);
		} //OpenWorkbook()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		public bool IsSheetExist(string sheetName)
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: check if sheet exists
			//	@Author: Roman Shulman
			//	@Date Created:
			//	@Arguments:
			//		strName: Sheet name
			//	@Return Value:
			//		- Success: worksheet object
			//		- Fail: Nothing
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified:  
			//-----------------------------------------------------------------------------------------------------------------
			int sheetCount = 0;
			int i = 0;
			bool found = false;

			found = false;
			//Select the sheet
			sheetCount = m_oWorkbook.Sheets.Count;
			for (i = 1; i <= sheetCount; i++)
			{
				if (m_oWorkbook.Sheets[i].Name == sheetName)
				{
					found = true;
					break;
				}
			}

			return found;

		} //IsSheetExist()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		public object SelectSheetByIndx(object intIdx)
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: Select sheet by passed index
			//	@Author: Roman Shulman
			//	@Date Created: 
			//	@Arguments:
			//		strName: Sheet name
			//	@Return Value:
			//		- Success: True
			//		- Fail: False
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified: 
			//-----------------------------------------------------------------------------------------------------------------
			int sheetCount = 0;
			int i = 0;
			bool found = false;

			found = false;
			//Select the sheet
			sheetCount = m_oWorkbook.Sheets.Count;
			for (i = 1; i <= sheetCount; i++)
			{
				if (i == Convert.ToInt32(intIdx))
				{
					m_oSheet = (Worksheet)m_oWorkbook.Sheets[i];
					m_oSheet.Select();
					found = true;
					break;
				}
			}

			if (found)
			{
				return m_oSheet;
			}
			else
			{
				//default first sheet
				m_oSheet = (Worksheet)m_oWorkbook.Sheets[1];
				return m_oSheet;
			}

		} //SelectSheetByIndx()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		public String[] GetAllColumnData(String varCol)
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: read all cell data for specified column
			//	@Author: Roman Shulman
			//	@Date Created:
			//	@Arguments:
			//		varCol: column index or column name
			//	@Return Value:
			//		- Success: True
			//		- Fail: False
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified: 
			//-----------------------------------------------------------------------------------------------------------------
			int rowCount = 0;
			int colCount = 0;
			int rowNum = 0;
			int colNum = 0;
			string[] arrColValues = null;
			bool found = false;


			if (!(NumCheck.IsNumeric(varCol)))
			{
				colCount = m_oSheet.UsedRange.Columns.Count;
				for (colNum = 1; colNum <= colCount; colNum++)
				{
					if (string.Compare(varCol.ToString(), m_oSheet.Cells[1, colNum].Value()) == 0)
					{
						break;
					}
				}
			}
			else
			{
				colNum = Convert.ToInt32(varCol);
			}

			found = false;
			rowCount = m_oSheet.UsedRange.Rows.Count;
			for (rowNum = 2; rowNum <= rowCount; rowNum++)
			{
				if (rowNum == 2)
				{
					Array.Resize(ref arrColValues, 1);
				}
				else
				{
					Array.Resize(ref arrColValues, arrColValues.GetUpperBound(0) + 2);
				}

				arrColValues[arrColValues.GetUpperBound(0)] = Convert.ToString(m_oSheet.Cells[rowNum, colNum].Value).Trim(' ');
				found = true;
			}

			return arrColValues;

		} //ReadAllData()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		public object CloseExcel()
		{
			//-----------------------------------------------------------------------------------------------------------------
			//	@Description: Close Excel
			//	@Author: Roman Shulman
			//	@Date Created:
			//	@Return Value:
			//		- Success: True
			//		- Fail: False
			//-----------------------------------------------------------------------------------------------------------------
			//  @Last Modified: 
			//-----------------------------------------------------------------------------------------------------------------

			//Close excel application
			m_oExcel.Quit();

			m_oWorkbook = null;
			m_oSheet = null;
			m_oExcel = null;

//INSTANT C# NOTE: Inserted the following 'return' since all code paths must return a value in C#:
			return null;
		} //CloseExcel()
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		//------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	}

}